# OpenRpg.Genres

./: LICENSE  appveyor.yml  readme.md
src/: OpenRpg.Fantasy.sln  OpenRpg.Genres.sln
src/OpenRpg.Genres/: OpenRpg.Genres.csproj
src/OpenRpg.Genres.Fantasy/: OpenRpg.Genres.Fantasy.csproj
src/OpenRpg.Genres.Fantasy/Builders/: FantasyCharacterBuilder.cs
src/OpenRpg.Genres.Fantasy/Characters/: ICharacter.cs  IEnemy.cs
src/OpenRpg.Genres.Fantasy/Combat/: BasicAttackGenerator.cs  BasicAttackProcessor.cs
src/OpenRpg.Genres.Fantasy/Combat/Modifiers/: RemoveLightDamageModifier.cs
src/OpenRpg.Genres.Fantasy/Defaults/: DefaultAttributeStatPopulator.cs  DefaultCharacter.cs  DefaultCharacterRequirementChecker.cs  DefaultDamageStatPopulator.cs  DefaultDefenseStatPopulator.cs  DefaultEnemy.cs  DefaultEquipment.cs  DefaultRequirementChecker.cs  DefaultStatsComputer.cs  DefaultVitalStatsPopulator.cs
src/OpenRpg.Genres.Fantasy/Effects/: ActiveEffect.cs  EffectRelationships.cs  EffectTypeGroups.cs  IHasActiveEffects.cs  TemporaryEffect.cs
src/OpenRpg.Genres.Fantasy/Equipment/: IEquipment.cs
src/OpenRpg.Genres.Fantasy/Equipment/Slots/: BackSlot.cs  FootSlot.cs  HeadSlot.cs  LowerBodySlot.cs  MainHandSlot.cs  NeckSlot.cs  OffHandSlot.cs  RingSlot.cs  UpperBodySlot.cs  WristSlot.cs
src/OpenRpg.Genres.Fantasy/Extensions/: CharacterStateVariableExtensions.cs  CombatExtensions.cs  EffectExtensions.cs  EntityStatExtensions.cs  EntityStateVariableExtensions.cs  EquipmentExtensions.cs  RequirementExtensions.cs  StatExtensions.cs
src/OpenRpg.Genres.Fantasy/Persistence/Items/Equipment/: FantasyEquipmentMapper.cs
src/OpenRpg.Genres.Fantasy/Requirements/: DefaultFantasyCharacterRequirementChecker.cs  ICharacterRequirementChecker.cs
src/OpenRpg.Genres.Fantasy/Stats/: FantasyStatsPopulator.cs  IAttributeStatPopulator.cs  IDamageStatPopulator.cs  IDefenseStatPopulator.cs  IVitalStatsPopulator.cs
src/OpenRpg.Genres.Fantasy/Stats/Populators/: FantasyAttributeStatPopulator.cs  FantasyElementalDamageStatPopulator.cs  FantasyElementalDefenseStatPopulator.cs  FantasyMeleeDamageStatPopulator.cs  FantasyMeleeDefenseStatPopulator.cs  FantasyVitalsStatPopulator.cs
src/OpenRpg.Genres.Fantasy/Stats/Populators/Conventions/: DamageOrDefenseStatPartialPopulator.cs
src/OpenRpg.Genres.Fantasy/Stats/SubPopulators/: DefaultAttributeStatPopulator.cs  DefaultDamageStatPopulator.cs  DefaultDefenseStatPopulator.cs  DefaultVitalStatsPopulator.cs  IAttributeStatPopulator.cs  IDamageStatPopulator.cs  IDefenseStatPopulator.cs  IVitalStatsPopulator.cs
src/OpenRpg.Genres.Fantasy/Types/: CharacterStateVariableTypes.cs  DamageTypes.cs  EffectTypes.cs  EquipmentSlotTypes.cs  FantasyDamageTypes.cs  FantasyEffectTypes.cs  FantasyGenreDamageTypes.cs  FantasyGenreEffectTypes.cs  FantasyGenreModificationTypes.cs  FantasyGenreRequirementTypes.cs  FantasyGenreRewardTypes.cs  FantasyGenresItemQualityTypes.cs  FantasyGenresItemTypes.cs  FantasyItemQualityTypes.cs  FantasyItemTypes.cs  FantasyModificationTypes.cs  FantasyRequirementTypes.cs  FantasyRewardTypes.cs  FantasyStatsVariableTypes.cs  FantasyTradeSkillTypes.cs  IGenreStatsVariableTypes.cs  ItemQualityTypes.cs  ItemTypes.cs  ModificationTypes.cs  ObjectiveTypes.cs  RequirementTypes.cs  RewardTypes.cs  StatsVariableTypes.cs
src/OpenRpg.Genres.Fantasy/Variables/: DefaultCharacterVariables.cs  ICharacterVariables.cs
src/OpenRpg.Genres.Scifi/: OpenRpg.Genres.Scifi.csproj
src/OpenRpg.Genres.Scifi/Builders/: ScifiCharacterBuilder.cs
src/OpenRpg.Genres.UnitTests/: OpenRpg.Genres.UnitTests.csproj
src/OpenRpg.Genres.UnitTests/Fantasy/: CharacterBuilderAndMapperSanityTests.cs  FantasyCharacterBuilderTests.cs
src/OpenRpg.Genres.UnitTests/Persistence/: CharacterBuilderAndMapperSanityTests.cs  InventoryBuilderAndMapperSanityTests.cs
src/OpenRpg.Genres.UnitTests/Persistence/TestImplementations/: TestCharacterMapper.cs  TestClassMapper.cs  TestItemMapper.cs
src/OpenRpg.Genres/Builders/: CharacterBuilder.cs
src/OpenRpg.Genres/Characters/: DefaultCharacter.cs  ICharacter.cs
src/OpenRpg.Genres/Extensions/: CharacterExtensions.cs  EffectExtensions.cs  EntityStatVariableExtensions.cs  EntityStateVariablesExtensions.cs  ICharacterExtensions.cs  ICharacterStateVariablesExtensions.cs  PersistenceExtensions.cs  RequirementExtensions.cs  StatExtensions.cs
src/OpenRpg.Genres/Persistence/Characters/: CharacterData.cs  CharacterMapper.cs  ICharacterMapper.cs  PersistedCharacter.cs
src/OpenRpg.Genres/Persistence/Classes/: ClassData.cs  ClassMapper.cs  IClassMapper.cs  PersistedClass.cs
src/OpenRpg.Genres/Persistence/Items/: IItemMapper.cs  ItemData.cs  ItemMapper.cs  PersistedItem.cs
src/OpenRpg.Genres/Persistence/Items/Equipment/: EquipmentData.cs  EquipmentMapper.cs  IEquipmentMapper.cs  PersistedEquipment.cs
src/OpenRpg.Genres/Persistence/Items/Inventory/: IInventoryMapper.cs  InventoryData.cs  InventoryMapper.cs  PersistedInventory.cs
src/OpenRpg.Genres/Populators/Entity/Stats/: DamageStatPopulator.cs  DefenseStatPopulator.cs
src/OpenRpg.Genres/Requirements/: DefaultCharacterRequirementChecker.cs  ICharacterRequirementChecker.cs
src/OpenRpg.Genres/Stats/Populators/: DamageStatPopulator.cs  DefenseStatPopulator.cs
src/OpenRpg.Genres/Stats/Populators/Conventions/: BasicAttributePartialPopulator.cs  BasicStatPartialPopulator.cs
src/OpenRpg.Genres/Types/: AssociatedTypes.cs  CharacterStateVariableTypes.cs  DamageTypes.cs  EffectTypes.cs  GenderTypes.cs  GenreRequirementTypes.cs  GenreStatsVariableTypes.cs  GenreVariableTypes.cs  ItemQualityTypes.cs  ItemTypes.cs  ModificationTypes.cs  ObjectiveTypes.cs  QuestStateTypes.cs  RequirementTypes.cs  RewardTypes.cs  StatsVariableTypes.cs
src/OpenRpg.Genres/Variables/: DefaultCharacterStateVariables.cs  DefaultCharacterVariables.cs  DefaultEquipmentVariables.cs  ICharacterStateVariables.cs  ICharacterVariables.cs  IEquipmentSlots.cs  IEquipmentVariables.cs
(+41 files in other folders)
