<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>OpenRpg.Genres</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg.Genres/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg.Genres</PackageProjectUrl>
        <Description>Adds common types and classes for various genres to build off</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenRpg.Combat" Version="0.26.200" />
        <PackageReference Include="OpenRpg.Core" Version="0.26.200" />
        <PackageReference Include="OpenRpg.CurveFunctions" Version="0.26.200" />
        <PackageReference Include="OpenRpg.Items" Version="0.26.200" />
        <PackageReference Include="OpenRpg.Quests" Version="0.26.200" />
    </ItemGroup>

</Project>
