<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>OpenRpg.Genres.Fantasy</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg.Genres/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg.Genres</PackageProjectUrl>
        <Description>Adds common types and classes for fantasy style settings</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenRpg.Genres\OpenRpg.Genres.csproj" />
    </ItemGroup>

</Project>
