<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <Title>OpenRpg.Genres.Fantasy</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg.Fantasy/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg.Fantasy</PackageProjectUrl>
        <Description>Adds common types and classes for fantasy style settings</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenRpg.Combat" Version="0.17.129" />
      <PackageReference Include="OpenRpg.Core" Version="0.17.129" />
      <PackageReference Include="OpenRpg.Items" Version="0.17.129" />
      <PackageReference Include="OpenRpg.Quests" Version="0.17.115" />
    </ItemGroup>

</Project>
